[gd_scene format=3 uid="uid://f3ibsm7q4mf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyht1"]

[sub_resource type="StandardMaterial3D" id="CubeMaterial"]
albedo_color = Color(0.15, 0.65, 1, 1)
metallic = 0.15
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_bf3um"]
material = SubResource("CubeMaterial")

[node name="Cube" type="StaticBody3D" unique_id=670087784 groups=["Pickable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1399492788]
shape = SubResource("BoxShape3D_vyht1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=786926365]
mesh = SubResource("BoxMesh_bf3um")
